#todoList {
    display: grid;
    gap: 40px;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    width: 100%;
    background-color: #BEB8EB;
    justify-items: center;
    padding: 15px;
    border-radius: 15px;
  }
  
  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80vw;
    
    border-radius: 15px;
    margin: 20px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  @media (max-width: 768px) {
    #todoList {
      grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
    }
  }
  